# mtls

mTLS/: pom.xml
mTLS/src/main/java/cz/trask/tjech/: SecurityConfiguration.java  ServerApplication.java  ServerController.java
mTLS/src/main/resources/: application.properties  application.yaml
mTLS/src/main/resources/cert/: server.p12  truststore.p12
mTLSClient/: pom.xml
mTLSClient/src/main/java/cz/trask/tjech/: ClientApplication.java  RestClientConfig.java
mTLSClient/src/main/resources/: application.properties
mTLSClient/src/main/resources/cert/: client.p12
