server.port=8443
server.ssl.key-store=classpath:cert/server.p12
server.ssl.key-store-password=heslo
server.ssl.key-store-type=PKCS12
server.ssl.client-auth=NEED
server.ssl.trust-store=classpath:cert/truststore.p12
server.ssl.trust-store-password=password
server.ssl.trust-store-type=PKCS12

server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.dailyRotate=true
server.tomcat.accesslog.pattern=[%{YYYY-MM-dd'T'HH:MM:ssXXX}t] %a (%T) "%r" %s %b "%{referer}i" "%{user-agent}i" %{org.apache.tomcat.util.net.secure_protocol_version}r %{jakarta.servlet.request.cipher_suite}r %A:%{remote}p %T "%{X-Correlation-Id}i" "%{x-api-name}i"
